WFLAB2/MainWindow.xaml

<Window x:Class="WFLAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFLAB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="272" Width="670">
    <Grid Margin="0,0,-14,6">
        <Button Content="F" HorizontalAlignment="Left" Margin="554,102,0,0" VerticalAlignment="Top" Height="70" Width="70" FontSize="20" Background="#FFE7EDCB" Foreground="Black" Click="Button_Click"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="468,102,0,0" VerticalAlignment="Top" Height="70" Width="70" FontSize="20" Background="#FF6F716E" Foreground="Black" Click="Button_Click"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="376,102,0,0" VerticalAlignment="Top" Height="70" Width="70" FontSize="20" Background="#FF0413F9" Foreground="Black" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="292,102,0,0" VerticalAlignment="Top" Height="70" Width="70" FontSize="20" Background="#FF0CA906" Foreground="Black" Click="Button_Click"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="209,102,0,0" VerticalAlignment="Top" Height="70" Width="70" FontSize="20" Background="Red" Foreground="Black" Click="Button_Click"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="131,102,0,0" VerticalAlignment="Top" Height="70" Width="70" FontSize="20" Background="#FFD8FF20" Foreground="Black" Click="Button_Click"/>
        <Label Content="Последни документы" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift Light"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,-0.53"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,1.314"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,-0.723"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.139"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,-1.534"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="26,194,0,0" VerticalAlignment="Top"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="131,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.836,0.503"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="164,62,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="197,62,0,0" VerticalAlignment="Top"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="186,18,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="14"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="255,18,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="14"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="343,18,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="14"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="411,18,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="14" RenderTransformOrigin="1.243,0.65"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="503,18,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="14" RenderTransformOrigin="0.896,0.605"/>
    </Grid>
</Window>